# query

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
query-core/: README.md  pom.xml
query-core/src/main/java/com/hillayes/query/filter/: BiFunction.java  BoolFunction.java  FilterFunction.java  Function.java  Operator.java  Predicate.java  PredicateExpr.java  QueryClass.java  QueryContext.java  QueryPredicate.java  QueryProperty.java  Queryable.java  UnaryFunction.java
query-core/src/main/java/com/hillayes/query/filter/exceptions/: ErrorCode.java  FilterComparisonException.java  FilterException.java  InvalidComparisonException.java  UnsupportedDataTypeException.java
query-core/src/main/java/com/hillayes/query/filter/expression/: Argument.java  Expression.java  FunctionArgument.java  NumericArgument.java  Operator.java  PropertyArgument.java  StringArgument.java
query-core/src/main/java/com/hillayes/query/filter/function/: BiFunction.java  BoolFunction.java  Function.java  UnaryFunction.java
query-core/src/main/java/com/hillayes/query/filter/introspection/: IntrospectedClass.java  IntrospectedProperty.java
query-core/src/main/java/com/hillayes/query/filter/util/: Strings.java
query-core/src/main/jjtree/: FilterParser.jjt
query-core/src/test/java/com/hillayes/query/filter/: FilterFunctionTest.java  FilterParserTest.java  FilterParserVisitor2Test.java  FilterParserVisitorTest.java  PredicateExprTest.java  PredicateTest.java
query-core/src/test/java/com/hillayes/query/filter/introspection/: DataClassQueryContext.java  DataTypeTest.java  InheritanceTest.java  IntrospectedPropertyTest.java
query-core/src/test/java/com/hillayes/query/predicate/: PredicateTest.java  PropertyPredicate.java
query-predicate/: README.md  pom.xml
query-predicate/src/main/java/com/hillayes/query/predicate/: ExpressionPredicate.java  QueryPredicate.java
query-predicate/src/test/java/com/hillayes/query/predicate/: PredicateTest.java  PropertyPredicateTest.java
query-sql/: README.md  pom.xml
query-sql/src/main/java/com/hillayes/query/filter/: QueryConstraints.java  SqlParserVisitor.java
query-sql/src/main/java/com/hillayes/query/filter/introspection/: DataClassQueryContext.java  IntrospectedClass.java  IntrospectedProperty.java
query-sql/src/test/java/com/hillayes/query/filter/: QueryConstraintsBigDecTest.java  QueryConstraintsBigIntTest.java  QueryConstraintsBooleanTest.java  QueryConstraintsByteTest.java  QueryConstraintsCalendarTest.java  QueryConstraintsDateTest.java  QueryConstraintsDoubleTest.java  QueryConstraintsFloatTest.java  QueryConstraintsInstantTest.java  QueryConstraintsIntegerTest.java  QueryConstraintsLongTest.java  QueryConstraintsStringTest.java  QueryConstraintsTest.java  QueryConstraintsTimeTest.java  QueryConstraintsTimestampTest.java  QueryConstraintsUUIDTest.java  SqlParserVisitorTest.java
query-sql/src/test/java/com/hillayes/query/filter/introspection/: DataTypeTest.java  IntrospectedPropertyTest.java
src/main/java/com/hillayes/query/filter/: DataClassQueryContext.java  FilterFunction.java  FilterProperty.java  Operator.java  Predicate.java  Property.java  PropertyPath.java  QueryConstraints.java  QueryContext.java  QueryProperty.java
src/main/java/com/hillayes/query/filter/exceptions/: ErrorCode.java  FilterComparisonException.java  FilterException.java  FilterExprException.java  InvalidOrderByColException.java  InvalidPropertyRefException.java  OrderByConstructException.java  ParameterizedObject.java
src/main/java/com/hillayes/query/filter/introspection/: DataClassQueryContext.java  FilterProperty.java  IntrospectedClass.java  IntrospectedProperty.java  Introspection.java  Property.java  PropertyIntrospector.java
src/main/java/com/hillayes/query/filter/parser/: ASTAnd.java  ASTComparison.java  ASTNot.java  ASTOr.java  ASTparse.java  FilterParser.java  FilterParserConstants.java  FilterParserDefaultVisitor.java  FilterParserTokenManager.java  FilterParserTreeConstants.java  FilterParserVisitor.java  JJTFilterParserState.java  Node.java  ParseException.java  SimpleCharStream.java  SimpleNode.java  Token.java  TokenMgrError.java
src/main/java/com/hillayes/query/filter/util/: Strings.java
src/main/resources/: FilterParser.jjt
src/test/java/com/hillayes/query/filter/: FilterFunctionTest.java  FilterParserTest.java  FilterParserVisitorTest.java  PredicateTest.java  QueryConstraintsBigDecTest.java  QueryConstraintsBigIntTest.java  QueryConstraintsBooleanTest.java  QueryConstraintsByteTest.java  QueryConstraintsCalendarTest.java  QueryConstraintsDateTest.java  QueryConstraintsDoubleTest.java  QueryConstraintsFloatTest.java  QueryConstraintsInstantTest.java  QueryConstraintsIntegerTest.java  QueryConstraintsLongTest.java  QueryConstraintsStringTest.java  QueryConstraintsTest.java  QueryConstraintsTimeTest.java  QueryConstraintsTimestampTest.java  QueryConstraintsUUIDTest.java  QueryPropertyTest.java
src/test/java/com/hillayes/query/filter/introspection/: DataTypeTest.java  InheritanceTest.java  IntrospectedClassTest.java  PropertyIntrospectorTest.java  PropertyTest.java
