<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hillayes</groupId>
        <artifactId>query</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>query-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>javacc-maven-plugin</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javacc-maven-plugin</artifactId>
                <configuration>
                    <visitorDataType>com.hillayes.query.filter.QueryPredicate</visitorDataType>
                    <visitorReturnType>com.hillayes.query.filter.QueryPredicate</visitorReturnType>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
